unbind C-b
set -g prefix C-a
bind C-a send-prefix

#bind S source-file ~/.tmux/session1

 ###########
# GENERAL #
###########

# Terminal defaults. Basic but necessary.
set -g default-terminal "screen-256color"
#set -g status-utf8 on
set -g terminal-overrides 'screen:colors=256'

# Don't rename windows automatically. Saves CPU cycles and keeps Aaron sane.
# This all changed when the mrngm nation attacked.
setw -g automatic-rename on

# Start numbering windows at 0, as the 1 is on the other end of the keyboard.
set -g base-index 0

# Ctrl+Left, Ctrl+Right et al
setw -g xterm-keys on

# Scrollback

set -g history-limit 10000

###########
# THEMING #
###########

# Status bar theming
set -g status-interval 1

set -g status-style bg=green,fg=white
set -g status-left ' #[default]'
set -g status-right '#[fg=white,bg=black] %Y-%m-%d %H:%M:%S #[fg=black,bg=white] #(whoami)@#(hostname | cut -d "." -f 1) '
set -g status-right-length 35

# Windows
setw -g window-status-format '#[bg=yellow,fg=white]#I #W#F#[default]'
setw -g window-status-current-format '#[fg=green,bg=white]#I #W#F#[default]'
setw -g window-status-bell-style bg=yellow

############
# COMMANDS #
############

# Different prefix: ^A, not ^B
unbind-key C-b
set -g prefix ^A
bind-key a send-prefix

# Lock screen
set -g lock-command vlock
unbind-key ^X
bind-key ^X lock-client
unbind-key x
bind-key x lock-client

# New window
unbind-key ^C
bind-key ^C new-window
bind-key c new-window

# Detach
unbind-key ^D
bind-key ^D detach

# Rename
unbind-key A
bind-key A command-prompt "rename-window %%"

# Last window
unbind-key ^A
bind-key ^A last-window

# Next window
unbind-key ^N
bind-key ^N next-window
unbind-key n
bind-key n next-window

# Previous window
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window

# Kill window
unbind-key K
bind-key K confirm-before "kill-window"
unbind-key k
bind-key k confirm-before "kill-window"

# Redraw display
unbind-key l
bind-key l refresh-client

# Horizontal split
unbind-key %
bind-key h split-window -h

# Vertical split
unbind-key '"'
bind-key v split-window -v

