# unbind default ctrl-b  and replace with ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Terminal defaults. Basic but necessary.
set -g default-terminal "screen-256color"
set -g terminal-overrides 'screen:colors=256'
# Iets met automatisch renamen.
setw -g automatic-rename on
# set scrollback
set -g history-limit 10000
# Start numbering windows at 0, as the 1 is on the other end of the keyboard.
set -g base-index 0

# Ctrl+Left, Ctrl+Right et al
setw -g xterm-keys on

# set themepack
set -g @themepack 'powerline/double/magenta'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# Horizontal split
unbind-key %
bind-key h split-window -h
bind-key | split-window -h

# Vertical split
unbind-key '"'
bind-key v split-window -v
bind-key - split-window -v

# New window
unbind-key ^C
bind-key ^C new-window
bind-key c new-window

# Detach
unbind-key ^D
bind-key ^D detach

# Rename
unbind-key A
bind-key A command-prompt "rename-window %%"

# Last window
unbind-key ^A
bind-key ^A last-window

# Next window
unbind-key ^N
bind-key ^N next-window
unbind-key n
bind-key n next-window

# Previous window
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window

# Kill window
unbind-key K
bind-key K confirm-before "kill-window"
unbind-key k
bind-key k confirm-before "kill-window"

# Redraw display
unbind-key l
bind-key l refresh-client


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
